# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89c56a9c265a417a886d6eb138d90fac4b2d101d67b72843c69025bc61ceda4b1d4744b3632006f4772f13c2a64de84387aa5e12111114cfa88c9659e276d302

test:
  secret_key_base: e407fe64a78644b122eff2be9db2f1fe9f3dbf94c0573007cf7a8b1694ce1802f9360ab8a0d0d20ce6a67e030eca7e9f8c692afe102da01c99bb60501b6abcd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
